<?xml version="1.0" encoding="utf-8"?>
<PipelineDefinition Name="EMBER Grid Imaging Pipeline">

    <Component Type="FileLoader">
        <Name>"CT Loader"</Name>
        <Identifier>"CT"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

    <Component Type="FileLoader">
        <Name>"MRI Loader"</Name>
        <Identifier>"MRI"</Identifier>
        <IdentifierType>"Volume"</IdentifierType>
    </Component>

    <Component Type="ImportROSFile">
        <Name>"Import ROSA File"</Name>
    </Component>

    <Component Type="FreesurferModelGeneration">
        <Name>"Generate Freesurfer Model"</Name>
		<AnnotationType>"aparc"</AnnotationType>
    </Component>



    <Component Type="FreesurferSurfaceLoader">
        <Name>"Load Freesurfer Surface"</Name>
    </Component>

    <Component Type="LoadFreesurferSegmentationVolume">
        <Name>"Load Freesurfer Segmentation Volume"</Name>
        <FSVolume>"aparc+aseg"</FSVolume>
    </Component>

    <Component Type="MoveRASOrigin2Volume">
        <Name>"Move RAS Origin"</Name>
    </Component>

    <Component Type="Coregistration">
        <Name>"Coregister CT to MRI"</Name>
    </Component>

    <Component Type="Coregistration">
	<Name>"Coregister ROSA Volume"</Name>
        <CTIdentifier>"ROSAVolume"</CTIdentifier>
        <TIdentifier>"T_ROSA"</TIdentifier>
    </Component>
    
    <Component Type="ElectrodeTransformation">
        <Name>"Transform ROSA Trajectories"</Name>
        <TIdentifier>"T_ROSA"</TIdentifier>
        <ElectrodeLocationIdentifier>"Trajectory"</ElectrodeLocationIdentifier>
    </Component>

    <Component Type="MatlabElectrodeSelection">
        <Name>"MATLAB Electrode Selection"</Name>
    </Component>

    <Component Type="FreesurferElectrodeLocalization">
        <Name>"Freesurfer Electrode Localization"</Name>
    </Component>

    <Component Type="ReorderElectrodes">
        <Name>"Reorder Electrodes"</Name>
    </Component>

    <Component Type="ElectrodeProjection"/>
        <Name>"Project Electrodes"</Name>
    </Component>
		
    <Component Type="CalculateDistanceToVolumeLabel">
        <Name>"Distance to Volume Labels"</Name>
        <VolumeIdentifier>"ASEG"</VolumeIdentifier>
        <LoadLUTFile>"FreeSurferColorLUT"</LoadLUTFile>
    </Component>

    <Component Type="ReplaceLabels">
    	<Name>"Replace unknown labels"</Name>
    	<ElectrodeLocationIdentifier>"ElectrodeLocation"</ElectrodeLocationIdentifier>
    	<ReplaceableLabels>["unknown"]</ReplaceableLabels>
    	<ReplacementRadius>[3]</ReplacementRadius>
    </Component>



    <Component Type="MatOutput">
        <Name>"Cortex"</Name>
        <SurfaceIdentifier>"Surface"</SurfaceIdentifier>
        <SavePathIdentifier>"DataOutput/brain.mat"</SavePathIdentifier>
    </Component>

    <Component Type="FreesurferDatExport">
        <Name>"Write Freesurfer PointSet Files"</Name>
        <ElectrodeLocationIdentifier>"ElectrodeLocation"</ElectrodeLocationIdentifier>
        <ElectrodeDefinitionIdentifier>"ElectrodeDefinition"</ElectrodeDefinitionIdentifier>
        <SavePathIdentifier>"DataOutput/Electrodes"</SavePathIdentifier>
    </Component>

    <Component Type="ReportGenerator">
	    <Name>"Report Generator MRI"</Name>
    	<ImageIdentifier>"MRI"</ImageIdentifier>
    </Component>




    <Component Type="LoadFSMNIProjection">
        <Name>"Load MNI Projection"</Name>
    </Component>

    <Component Type="ElectrodeTransformation">
        <Name>"Project Electrodes to MNI"</Name>
        <ElectrodeLocationIdentifier>"ElectrodeLocation"</ElectrodeLocationIdentifier>
        <TIdentifier>"T_MNI"</TIdentifier>
    </Component>

    <Component Type="SurfaceTransformation">
        <Name>"Project Surface to MNI"</Name>
        <TIdentifier>"T_MNI"</TIdentifier>
    </Component>
    
    <Component Type="MatOutput">
        <Name>"MNI Cortex"</Name>
        <SavePathIdentifier>"DataOutput/MNIbrain.mat"</SavePathIdentifier>
    </Component>


  
	
    <View Type="Model3DView">
	    <Name>"Cortex 3D View"</Name>
    </View>

    <View Type="EEGNamesView">
        <Name>"EEG Names View"</Name>
    </View>

    <View Type="SliceViewerView">
    	<Name>"Slice View"</Name>
    </View>

    <View Type="ElectrodeLocationTableView">
        <Name>"Electrode Location Table View"</Name>
    </View>

    <View Type="ElectrodeDefinitionView">
        <Name>"Electrode Definition View"</Name>
    </View>


</PipelineDefinition>