<?xml version="1.0" encoding="utf-8"?>
<PipelineDefinition Name="MRI Deface Pipeline.pwf">
    
<Component Type="FileLoader">
    <Identifier>"MRI"</Identifier>
    <IdentifierType>"Volume"</IdentifierType>
    <FileTypeWildcard>"*.*"</FileTypeWildcard>
    <Name>"MRI Loader"</Name>
</Component>
    
<Component Type="FreesurferDeface">
    <Identifier>"MRI"</Identifier>
    <Name>"Deface MRI"</Name>
</Component>
    
<Component Type="NiiOutput">
    <Name>"Create MRI.nii"</Name>
    <VolumeIdentifier>"MRI"</VolumeIdentifier>
    <SavePathIdentifier>"default"</SavePathIdentifier>
</Component>
    
<View Type="SliceViewerView">
    <Name>"Slice Viewer"</Name>
</View>
    
</PipelineDefinition>
